//cores

@colors: {
    corBody: #f5f6fa;
    corHeader: #182C61;
    corButton: #44bd32;
    corButtonHover: #4cd137;
};

//BreakePoints 

@TabletBreakpoint: ~"(max-width: 1023px)"; 
@MobileBreakpoint: ~"(max-width: 767px)";